<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:layout_marginBottom="5dp" >

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/ic_playlist_play_24px"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPlaylistName_listplaylists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PLAYLIST NAME"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:singleLine="true"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvPlaylistNOS_listplaylists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="15sp"/>
    </LinearLayout>


</LinearLayout>