<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/colorContent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/tvPlaylistName_listplaylists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Playlist Name"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/tvPlaylistNOS_listplaylists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of Songs"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:textAppearance="?attr/textAppearanceListItem" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
