<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlack">

    <Button
        android:id="@+id/pl_context_menu_rename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RENAME"
        android:paddingStart="30dp"
        android:textAlignment="textStart"
        android:textColor="@color/colorWhite"
        android:background="@color/colorBlack"/>

    <Button
        android:id="@+id/pl_context_menu_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:paddingStart="30dp"
        android:textAlignment="textStart"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/pl_context_menu_rename"
        android:background="@color/colorBlack"/>

</RelativeLayout>